# Configuration file

general {

    "server settings" {
        # Items and attack multipliers for them
        # Syntax is...
        # 
        # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, multiplier
        # 
        # eg...
        # 
        # diamond_axe, 0.5
        # 
        # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, 3
        S:"Item Damage Multipliers" <
            galacticraftcore:steel_axe, 0.5
            galacticraftplanets:desh_axe, 0.5
            galacticraftplanets:titanium_axe, 0.5
            midnight:ebonys_axe, 0.5
            midnight:nagrilite_axe, 0.5
            midnight:nightstone_axe, 0.5
            midnight:shadowroot_axe, 0.5
            midnight:tenebrum_axe, 0.5
            minecraft:diamond_axe, 0.5
            minecraft:golden_axe, 0.5
            minecraft:iron_axe, 0.5
            minecraft:stone_axe, 0.5
            minecraft:wooden_axe, 0.5
            mist:niobium_axe, 0.5
            midnight:tenebrum_sword, 0.875
         >
    }

}


